{
  "name": "git_json_sort",
  "version": "1.0.0",
  "description": "Git repository to demonstrate json sorting based on git",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/sortJson.js",
    "sort": "ts-node src/sortJson.ts",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "husky": "^8.0.3",
    "lint-staged": "^15.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "sorted/**/*.json": [
      "npm run sort -- -i",
      "git add"
    ]
  }
}
